<html>

<head>

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.9.0/css/bootstrap-slider.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/vex-js/4.0.1/js/vex.combined.min.js" integrity="sha256-lqqvhnw9/0R9wPhd7fMc2zKYwtzldLjsiMLxiL/cA0w=" crossorigin="anonymous"></script>
  <script>vex.defaultOptions.className = 'vex-theme-os'</script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vex-js/4.0.1/css/vex.min.css" integrity="sha256-tNBAz64TxO3GEr4eK4wo1lUKT0oium9qL5PqX3Pq8yE=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vex-js/4.0.1/css/vex-theme-os.min.css" />
</head>
<body>

<svg width='100%' height='100%'></svg>
<div id='tip'></div>
<div id='nodes'></div>

<div style="background-color:rgba(230,230,230, 0.3); border-radius: 20px; width:400px; padding:20px; position: absolute; bottom: 10; left: 0;">
  <h3>Many-body force params:</h3><br/>
  Strength: <input id='strength' data-slider-id='strengthSlider' type='text' data-slider-min='-100' data-slider-max='5' data-slider-step='1' data-slider-value='-2'></input>
  <br/>
  Max distance: <input id='dist' data-slider-id='distSlider' type='text' data-slider-min='0' data-slider-max='300' data-slider-step='1' data-slider-value='40'></input>
</div>
<div style="background-color:rgba(230,230,230,0.3); border-radius: 20px; width:300px; padding:20px; position: absolute; bottom: 10; left: 425;">
  <h3>Cluster force params:</h3><br/>
  Strength: <input id='clust' type='checkbox' onclick='handleClusterClick(this);'></input>
</div>
<div style="background-color:rgba(230,230,230,0.3); border-radius: 20px; width:300px; padding:20px; position: absolute; bottom: 10; left: 750;">
  <h3>Links force params:</h3><br/>
  Strength: <input id='link_strength' data-slider-id='linkStrengthSlider' type='text' data-slider-min='0' data-slider-max='0.5' data-slider-step='0.01' data-slider-value='0.05'></input>
  <br/>
  Max distance: <input id='link_dist' data-slider-id='linkDistSlider' type='text' data-slider-min='0' data-slider-max='600' data-slider-step='1' data-slider-value='50'></input>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.min.js"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="index.js" language="JavaScript"></script>

</body>

</html>
